<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="https://www.linkedin.com/in/lizeth-vera25/" target="_blank"
                    title="LinkedIn profile.">Lizeth Vera</a>
                <!-- Here start the collapse button to responsive menu. -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <!-- This one are the icons for the collapse button -->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <!-- The navbar-right help to put the nav to the rigth of the screen -->
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="main_container" class="container">
        <section class="main_section">
            <h1>Portfolio</h1>
            <hr>
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="image-portfolio">
                        <a href="https://lizethvera.github.io/Word-_Guess_Game/" target="_blank">
                            <!-- I put this in case to need to link some of the images to something after. -->
                            <img src="assets/images/hangman.jpg" alt="Most popular bars" style="width:100%">
                            <h3>Hangman Game</h3>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 text-center">
                    <div class="image-portfolio">
                        <!-- The imag-responsive make the images responsive / i can use to thumbnails too -->
                        <a href="https://lizethvera.github.io/unit-4-game/" target="_blank">
                            <img src="assets/images/starWars.jpg" alt="Art Gallery" style="width:100%">
                            <h3>RPG STAR WARS</h3>

                        </a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 text-center">
                    <!-- I can use text-center here insted to use css -->
                    <div class="image-portfolio">
                        <a href="https://lizethvera.github.io/TriviaGame/" target="_blank">
                            <img src="assets/images/simpsonsTrivia.png" alt="Simpson Trivia image" style="width:100%">
                            <h3>Trivia Game</h3>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="image-portfolio">
                        <a href="https://lizethvera.github.io/GifTastic/" target="_blank">
                            <img src="assets/images/news.jpg" alt="GifTastic" style="width:100%">
                            <h3>GifTastic</h3>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="image-portfolio">
                        <a href="https://lizethvera.github.io/Train-Scheduler/" target="_blank">
                            <img src="assets/images/hogwarts.jpg" alt="Train-Scheduler" style="width:100%">
                            <h3>Train-Scheduler</h3>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="image-portfolio">
                        <a href="https://jobu206.github.io/RecipeBuddy/" target="_blank">
                            <img src="assets/images/recipes.png" alt="Recipes" style="width:100%">
                            <h3>Recipe Buddy</h3>
                        </a>
                    </div>
                </div>

            </div>



            <hr id="footer_line">

            <footer>
                <div class="footer navbar-fixed-bottom text-center">
                    <!-- Navbar-fix help to put the footer stiky. -->
                    Copyright &copy;
                </div>
            </footer>
            <!-- Links of jquery and javaScript -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>

</body>

</html>